<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

       .grid * {
          padding: 10px 15px;
          background-color: rgb(96, 143, 204);
          border: 1px solid rgb(24, 84, 133);
          text-align: center;
          font-size: 1.2rem;
          color: #fff;
          font-family: sans-serif;
       }

       .grid {
          display: grid;
          grid-template-columns: repeat(4, 150px);
          grid-auto-rows: 50px;
          grid-gap: 20px;
       }

       .grid > div:nth-child(1) {
          /*grid-column-start: 2;*/
          /*grid-column-end: 5;*/

          grid-column: 1/5;
          grid-row: 2;
       }

       .grid > div:nth-child(2) {
          grid-column: 2/4;

          /*grid-row-start: 1;*/
          /*grid-row-end: 3;*/
          grid-row: 1;
       }

       .grid > div:nth-child(3) {
          grid-column: 2/4;
          grid-row: 4;
       }


    </style>


</head>
<body>
<h2>Position</h2>
<div class="grid">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
</div>
</body>
</html>