<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
       .container-grid * {
          padding: 10px 15px;
          background-color: rgb(96, 143, 204);
          border: 1px solid rgb(24, 84, 133);
          text-align: center;
          font-size: 1.2rem;
          color: #fff;
          font-family: sans-serif;
       }

       .container-grid {
          display: grid;

          /*grid-template-columns: repeat(4, 150px);*/
          /*grid-template-rows: repeat(3, 100px);*/

          /*grid-template: rows / column;*/
          grid-template: repeat(3, 100px) /  repeat(4, 150px);

          grid-gap: 20px;
       }

    </style>


</head>
<body>
<h2>Grid Template</h2>
<div class="container-grid">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
</div>
</body>
</html>