<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

       *, :before, :after {
          box-sizing: border-box;
       }

       .item {
          position: relative;
          background-image: url(https://image.ibb.co/j2YoRd/nature.jpg);
          width: 400px;
          height: 400px;
          cursor: pointer;
       }

       .item h2 {
          position: absolute;
          left: 140px;
          top: 150px;
          color: white;
       }

       .item::after {
          content: "По наведению на изображение добавляется полупрозрачный слой";
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          padding: 30px;
          transition: .7s;
          background-color: rgba(0, 0, 0, 0.5);
          color: white;

          opacity: 0;
       }

       .item:hover::after {
          opacity: 1;
       }

       .container {
          border: 2px solid cornflowerblue;
       }

       .container div {
          background-color: silver;
          margin: 10px;
          padding: 10px;
          display: flex;
          align-items: center;
       }

       .container div::before {
          content: '';
          display: block;
          width: 50px;
          height: 50px;
          background-size: cover;
          background-repeat: no-repeat;
          margin-right: 10px;
       }

       .container div:nth-child(1)::before {
          background-image: url("https://i.ytimg.com/vi/1Ne1hqOXKKI/maxresdefault.jpg");
       }

       .container div:nth-child(2)::before {
          background-image: url("https://i.guim.co.uk/img/media/26392d05302e02f7bf4eb143bb84c8097d09144b/446_167_3683_2210/master/3683.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=49ed3252c0b2ffb49cf8b508892e452d");
       }

       .container div:nth-child(3)::before {
          background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJeXAvfnAMKEPlwWSW4W_D8_cLeKEYAReckw&usqp=CAU");
       }

    </style>
</head>
<body>
<div class="container">
    <div>item-1</div>
    <div>item-2</div>
    <div>item-3</div>
</div>

<div class="item">
    <h2>Hover me</h2>
</div>
</body>
</html>