<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .container {
           width: 900px;
           margin: 50px auto;
           background-color: lightgray;

           display: grid;
           grid-template-columns: 1fr 2fr 3fr;
           grid-template-rows: repeat(2, 150px);
        }
        .item-1{
           background-color: #581B45;
        }
        .item-2{
           background-color: #900C3F;
        }
        .item-3{
           background-color: #C70039;
        }
        .item-4{
           background-color: #FF5733;
        }
        .item-5{
           background-color: #FFC30F;
        }
        .item-6{
           background-color: #FFEEAD;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="item-1"></div>
    <div class="item-2"></div>
    <div class="item-3"></div>
    <div class="item-4"></div>
    <div class="item-5"></div>
    <div class="item-6"></div>
</div>
</body>
</html>