<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
       .container-auto-fill {
          color: white;
          background: lightblue;
          font-family: sans-serif;

          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
       }

       .el {
          padding: 1.5rem;
          background-color: dimgray;
          border: 1px solid darkgray;
       }


       .container-auto-fit {
          color: white;
          background: lightpink;
          font-family: sans-serif;

          display: grid;
          /*grid-template-columns: repeat(4, 100px);*/
          grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
       }

       .block {
          padding: 1.5rem;
          background-color: dimgray;
          border: 1px solid darkgray;
       }

    </style>

</head>
<body>
<div class="container-auto-fill">

    <div class="el">auto-fill</div>
    <div class="el">auto-fill</div>
    <div class="el">auto-fill</div>
</div>
<br>
<div class="container-auto-fit">
    <div class="block">auto-fit</div>
    <div class="block">auto-fit</div>
    <div class="block">auto-fit</div>
</div>
</body>
</html>