<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
       html {
          font-family: 'Yuji Hentaigana Akari', cursive;
       }

       .grid-container {
          box-sizing: border-box;
          width: 1000px;
          display: grid;
          grid-template-columns: repeat(7, 125px);
          row-gap: 10px;
          background-color: #2196F3;
          padding: 15px;
          justify-content: space-around;
       }

       .grid-container > div {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 20px;
          font-size: 20px;
          border: 1px solid transparent;
       }

       .grid-container > div.day {
          cursor: pointer;
       }

       .grid-container > div.day:hover {
          border: 1px solid black;
          opacity: .8;
       }

       .grid-container > div.month {
          border: 1px solid black;
          font-size: 25px;
          font-weight: 300;
       }

       .disable-month {
          opacity: .6;
          color: silver;
       }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Yuji+Hentaigana+Akari&display=swap" rel="stylesheet">
</head>
<body>
<h1>December 202<sup>1</sup></h1>
<div class="grid-container">
    <div class="month">Mon.</div>
    <div class="month">Tues.</div>
    <div class="month">Wed.</div>
    <div class="month">Thurs.</div>
    <div class="month">Fri.</div>
    <div class="month">Sat.</div>
    <div class="month">Sun.</div>
    <div class="disable-month">29</div>
    <div class="disable-month">30</div>
    <div class="day">1</div>
    <div class="day">2</div>
    <div class="day">3</div>
    <div class="day">4</div>
    <div class="day">5</div>
    <div class="day">6</div>
    <div class="day">7</div>
    <div class="day">8</div>
    <div class="day">9</div>
    <div class="day">10</div>
    <div class="day">11</div>
    <div class="day">12</div>
    <div class="day">13</div>
    <div class="day">14</div>
    <div class="day">15</div>
    <div class="day">16</div>
    <div class="day">17</div>
    <div class="day">18</div>
    <div class="day">19</div>
    <div class="day">20</div>
    <div class="day">21</div>
    <div class="day">22</div>
    <div class="day">23</div>
    <div class="day">24</div>
    <div class="day">25</div>
    <div class="day">26</div>
    <div class="day">27</div>
    <div class="day">28</div>
    <div class="day">29</div>
    <div class="day">30</div>
    <div class="day">31</div>
    <div class="disable-month">1</div>
    <div class="disable-month">2</div>
</div>
</body>
</html>