<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
       .container{
          width: 900px;
          margin: 50px auto;
          background-color: lightgray;
          color: #fff;
          font-size: 24px;
          text-align: center;
          text-shadow: 1px 1px 1px #000;

          display: grid;
          grid-template-columns: min-content 1fr max-content;
          grid-template-rows: repeat(2, minmax(100px, min-content));
          grid-gap: 25px;

       }
       .item-1{
          background-color: #581B45;
       }
       .item-2{
          background-color: #900C3F;
       }
       .item-3{
          background-color: #C70039;
       }
       .item-4{
          background-color: #FF5733;
       }
       .item-5{
          background-color: #FFC30F;
       }
       .item-6{
          background-color: #FFEEAD;
       }
    </style>

</head>
<body>
<div class="container">
    <div class="item-1">Css</div>
    <div class="item-2">Grid</div>
    <div class="item-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
    <div class="item-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro quaerat sequi delectus repellendus.</div>
    <div class="item-5">5</div>
    <div class="item-6">6</div>
</div>
</body>
</html>