<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
       .container {
          width: 900px;
          margin: 50px auto;
          background-color: lightgray;
          color: #fff;
          font-size: 2rem;
          text-align: center;
          box-shadow: 1px 1px 1px #000;

          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, 150px);
       }

       .item-1 {
          background-color: #581B45;
          grid-column-start: 3;
          grid-column-end: 4;
          grid-column: 3/4;

          grid-row-start: 2;
          grid-row-end: 3;
          grid-row: 2/3;

          grid-area: 3/4 / 2/3; /* grid-column + grid-row */
       }

       .item-2 {
          background-color: #900C3F;

       }

       .item-3 {
          background-color: #C70039;
       }

       .item-4 {
          background-color: #FF5733;
       }

       .item-5 {
          background-color: #FFC30F;
       }

       .item-6 {
          background-color: #FFEEAD;
          grid-area: 1/1;
       }
    </style>

</head>
<body>
<div class="container">
    <div class="item-1">1</div>
    <div class="item-2">2</div>
    <div class="item-3">3</div>
    <div class="item-4">4</div>
    <div class="item-5">5</div>
    <div class="item-6">6</div>
</div>
</body>
</html>