<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
       * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
       }

       body {
          font-family: sans-serif;
          font-size: 40px;
          width: 100%;
          min-height: 100vh;
       }

       [class^="box-"] {
          background-color: skyblue;
          /* Place containers in the center */
          display: grid;
          place-items: center;
       }

       .container {
          display: grid;
          gap: 50px;
          height: 100vh;


          /* ! */
          /*grid-template-columns: 200px auto 100px;*/
          /* grid-template-columns: repeat(3, 1fr);*/
          /*grid-template-columns: repeat(3,100px);*/
          /*column-gap: 50px;*/
          grid-template-columns: 200px 200px;
          grid-template-rows: 200px 200px;

          justify-items: end;
          align-items: center;
          justify-content: center;
          align-content: flex-end;

          /*grid-template-rows: 200px auto 100px;*/
          /*grid-template-rows: repeat(3, 1fr);*/
          /*grid-template-rows: repeat(3, 100px);*/
          /*row-gap: 50px;*/

       }

    </style>
</head>
<body>
<div class="container">
    <div class="box-1">AAAAA</div>
    <div class="box-2">BBBBB</div>
    <div class="box-3">CCCCC</div>

    <div class="box-4">DDDDD</div>
</div>
</body>
</html>