<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

       body {
          height: 100vh;
          margin: 0;
          text-align: center;
       }

       .container-grid * {
          padding: 10px 15px;
          background-color: rgb(96, 143, 204);
          border: 1px solid rgb(24, 84, 133);
          text-align: center;
          font-size: 1.2rem;
          color: #fff;
          font-family: sans-serif;
       }

       .container-grid {
          height: 100vh;
          display: grid;
          grid-gap: 20px;

          grid-template-columns: 200px 1fr;
          grid-template-rows: 100px 1fr 100px;

          grid-template-areas:
            "header header"
            "aside main"
            "aside footer";
       }

       header {
          grid-area: header;
       }

       aside {
          grid-area: aside;
       }

       main {
          grid-area: main;

          display: grid;

          grid-template-columns: 1fr 1fr;
          grid-gap: 10px;
       }

       footer {
          grid-area: footer;
       }

    </style>


</head>
<body>
<h2>Grid Areas</h2>
<div class="container-grid">
    <header>Header</header>
    <aside>Sidebar</aside>
    <main>
        <div>item-1</div>
        <div>item-2</div>
        <div>item-3</div>
        <div>item-4</div>
    </main>
    <footer>footer</footer>
</div>
</body>
</html>