<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transform</title>

    <style>

       p {

       }

       .container > div {
          width: 150px;
          height: 150px;
          color: white;
          text-align: center;
          background-color: sienna;
          margin: 20px;

          transition: 1s;
       }

       .item-1:hover {
          transform: translateX(50px);
       }

       .item-1 + div {
          border-radius: 50%;
       }


       .item-2:hover {
          transform: rotate(360deg);
       }


       .container > div:not(.item-1) {
          position: relative;
       }

       .item-3:hover {
          transform: scale(1.1);
       }

       p.item:not(p.item-2) {
          position: absolute;
          top: 49px;
          left: 38px;
       }

       .container > div:nth-child(2) {
          position: relative;
       }

       div.item-2 > p {
          position: absolute;
          top: 49px;
          left: 32px;
       }

       .container > div:last-child:hover {
          transition: 15s;
          transform: skew(360deg);
       }


       .container > div:nth-child(3):after {
          content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod";
          display: block;
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 100%;
          transition: 0.7s;
          background-color: rgba(0, 0, 0, 0.5);
          color: white;

          opacity: 0
       }

       .container > div:nth-child(3):hover:after {
          opacity: 0.7;
       }


    </style>

</head>
<body>
<div class="container">
    <div class="item-1"><p>translateX(50px)</p></div>
    <div class="item-2"><p class="item item-2">rotate(360deg)</p></div>
    <div class="item-3"><p class="item"></p></div>
    <div class="item-4"><p class="item">skew(360deg)</p></div>
</div>
</body>
</html>