<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float</title>

    <style>

       * {
          padding: 0;
       }

       .container {
          border: 2px solid blue;
       }

       .container::after {
          content: "";
          display: block;
          clear: both;
       }

       .item {
          width: 100px;
          height: 100px;
          background-color: orange;
          padding: 20px;
          margin: 5px;
       }

       .item:first-child {
          float: left;
       }

       .item:last-child {
          float: right;
       }

       p::after {
          content: "";
          display: block;
          clear: both;
       }

       .img1 {
          float: right;
          width: 50%;
          margin: 0 0 10px 10px;
       }

       .img2 {
          float: left;
          width: 50%;
          margin: 5px 5px 5px 0;
       }

    </style>

</head>
<body>

<div class="container">
    <div class="item">item1</div>
    <div class="item">item2</div>
</div>

<p>
    <img src="https://image.ibb.co/dVVcey/starwars.jpg" class="img1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ut sit sequi ab quidem optio quaerat, fugiat
    autem debitis animi et rerum eaque nisi voluptatum excepturi, deleniti sunt impedit tempore? Lorem ipsum dolor sit
    amet consectetur adipisicing elit. Dignissimos ut sit sequi ab quidem optio quaerat, fugiat autem debitis animi et
    rerum eaque nisi voluptatum excepturi, deleniti sunt impedit tempore? Lorem ipsum dolor sit amet consectetur
    adipisicing elit. Dignissimos ut sit sequi ab quidem optio quaerat, fugiat autem debitis animi et rerum eaque nisi
    voluptatum excepturi, deleniti sunt impedit tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Dignissimos ut sit sequi ab quidem optio quaerat, fugiat autem debitis animi et rerum eaque nisi voluptatum
    excepturi, deleniti sunt impedit tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ut
    sit sequi ab quidem optio quaerat, fugiat autem debitis animi et rerum eaque nisi voluptatum excepturi, deleniti
    sunt impedit tempore?
</p>
<p>
    <img src="https://image.ibb.co/dVVcey/starwars.jpg" class="img2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, voluptate! Mollitia obcaecati adipisci dolorum minus
    neque impedit perspiciatis corporis hic, ipsam officia eligendi dolor laudantium magnam perferendis, quibusdam quos
    reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, voluptate! Mollitia obcaecati adipisci
    dolorum minus neque impedit perspiciatis corporis hic, ipsam officia eligendi dolor laudantium magnam perferendis,
    quibusdam quos reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, voluptate! Mollitia
    obcaecati adipisci dolorum minus neque impedit perspiciatis corporis hic, ipsam officia eligendi dolor laudantium
    magnam perferendis, quibusdam quos reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa,
    voluptate! Mollitia obcaecati adipisci dolorum minus neque impedit perspiciatis corporis hic, ipsam officia eligendi
    dolor laudantium magnam perferendis, quibusdam quos reiciendis.
</p>
</body>
</html>